@media screen and (max-width: 425px) {
  body.grid {
    display: block;
  }
  
  h1 {
    font-size: 24px;
    height: 53px;
    width: 100%;
  }
  
  h1::before {
    width: 34px;
    height: 34px;
    left: calc(50% - 17px);
    top: calc(50% - 17px);
    z-index: -1;
    background-position-y: -10px;
    background-position-x: -67px;
  }
  
  header {
    height: 34px;
    width: 100%;
    grid-template-columns: 30px 30px 30px auto 30px;
    grid-template-areas: "about info tags-btn . nav-menu";
    border-bottom: 0;
  }
  
  header button, header button.btn-tablet {
    width: 30px;
    min-width: 30px;
    height: 30px;
    padding: 2px;
    display: block;
  }
  
  header button.btn-mobile {
    display: block;
  }

  header button[name="about"] {
    background-position-x: -9px;
  }
  
  header button[name="info"] {
    background-position-x: -60px;
  }
  
  header button[name="tags"] {
    background-position-x: -110px;
  }
  
  header button[name="navigation-menu"] {
    background-position-x: -160px;
    background-color: transparent;
  }

  header button[name="navigation-menu"]:active {
    background-color: #48729e;
  }
  
  header nav {
    width: 100%;
    position: absolute;
    top: 89px;
    z-index: 2;
    opacity: 1;
    height: 200px;
    max-height: 200px;
    padding: 0;
    -webkit-transition: .3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: .3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  header nav.nav-mobile-hidden * {
    height: 0px;
    -webkit-transition: .3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: .3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    font-size: 0px;
  }

  header nav.nav-mobile-hidden {
    z-index: -1;
    opacity: 0;
    height: 0px;
    max-height: 0px;
  }

  header nav ul {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 200px;
    background-color: #6b9ad0;
    margin-right: 0;
    border-bottom: 4px solid #c6defa;
  }
  
  header nav li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 40px;
    margin-left: 5px;
    width: 96%;
  }

  header nav a {
    width: 100%;
  }

  nav ul .nav--active::after {
    bottom: 13px;
    width: 15px;
    height: 15px;
    background-color: #6b9ad0;
    left: calc(100% - 10px);
    -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
  }

  header nav li:nth-child(4), header nav li:nth-child(5) {
    margin-left: 5px;
  }

  .mobile-push {
    height: 200px;
  }

  .aside-tags {
    display: none;
  }

  main {
    padding-top: 19px;
    width: 90%;
    margin: 0 auto;
  }

  main h2 {
    font-size: 18px;
    text-overflow: unset;
    line-height: 24px;
    height: unset;
    text-align: center;
    font-weight: bold;
    background-color: #f4f5f6;
    margin-top: -3px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 5px 25px;
  }

  section {
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto 40px auto 40px;
    grid-template-areas: "img img"
                         "title title"
                         "date author"
                         "post post"
                         "social social";
  }

  section .post-social {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    margin-top: 15px;
  }
}